# SunnyWeatherCui

./: settings.gradle
app/: ReadMeCui  build.gradle  data1  data2  data3
app/src/androidTest/java/com/lxkj/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxkj/sunnyweather/adapter/: PlaceAdapter.kt
app/src/main/java/com/lxkj/sunnyweather/bean/: DataBean1.java  DataBean2.java  DataBean3.java  DataBean4.kt
app/src/main/java/com/lxkj/sunnyweather/common/: CommonSP.java  MainActivity.kt  SunnyWeatherApplication.kt  WeatherActivity.kt
app/src/main/java/com/lxkj/sunnyweather/login/: Repository.kt
app/src/main/java/com/lxkj/sunnyweather/login/dao/: PlaceDao.kt
app/src/main/java/com/lxkj/sunnyweather/login/model/: DailyResponse.kt  PlaceCui.kt  PlaceResponse.kt  RealtimeResponse.kt  ServiceCreator.kt  Sky.kt  SunnyWeatherNetWork.kt  Weather.kt
app/src/main/java/com/lxkj/sunnyweather/login/network/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/lxkj/sunnyweather/ui/place/: PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/lxkj/sunnyweather/ui/weather/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast.xml  fragment_place.xml  item_forecast.xml  item_place.xml  life_index.xml  now.xml  weather_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lxkj/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
